export default {
  pt: "Portuguese",
  en: "English",
  fr: "French",
  es: "Spanish",
  it: "Italian",
  panel: "Control Panel",
  welcome: "Welcome",
  login: "Authentication",
  register: "Registration",
  public_pag: "Welcome to this website, here you can present your math exercises for our platform to help you solve",
  login_title: "Authenticate",
  accept: "Accept",
  cancel: "Cancel",
  confirm: "Confirm",
  back: "Back",
  send: "Send",
  register_title: "Register",
  register_name: "Name",
  register_digit_name: "Enter name",
  register_username: "Username",
  register_digit_username: "Enter username",
  register_email: "Email",
  register_digit_email: "Enter email",
  register_phone: "Contact",
  register_digit_phone: "Enter the contact",
  register_birthday: "Birth",
  register_digit_birthday: "Enter birth date",
  register_gender: "Gender",
  register_digit_gender: "Enter gender",
  register_password: "Password",
  register_digit_password: "Enter password",
  register_password_confirm: "Confirm",
  register_digit_password_confirm: "Confirm the entered password",
  forget_password: "I don't remember my password",
  not_exist_account_create: "I don't have any account",
  exist_account_create: "I already have an account",
  select_empty: "Select an option",
  btn_register: "Cadastrar",
  btn_login: "Autenticar",
  dashboard_arithmetic: "Arithmetic",
  dashboard_equation: "Equation",
  dashboard_radical: "Radical",
  dashboard_administrator: "Administrator",
  dashboard_participant: "Participant",
  dashboard_topic: "Topic",
  dashboard_home_page: "Home page",
  dashboard_study_group: "Study Group",
  dashboard_convit: "Invitations",
  group_manager_add: "Add",
  group_manager_add_study_group: "Create study group",
  group_manager_update_study_group: "Edit study group",
  group_manager_close: "Close",
  group_manager_create: "Create",
  group_manager_save: "Save",
  table_study_btn_convit: "invite",
  table_study_btn_list: "list",
  table_study_btn_edit: "edit",
  table_study_btn_delete: "delete",
  table_study_menbers: "Members",
  table_study_actions: "Actions",
  table_study_deny: "Deny",
  table_study_chat: "Chat",
  table_study_enter: "Enter",
  sweet_valid: "Validation",
  sweet_back_home: "Back to home page",
  sweet_verify_fields: "By verifying that the fields have been filled in correctly",
  sweet_crend_invalid: "Invalid credentials",
  sweet_pass_dif: "The passwords entered are different",
  sweet_error_create_account: "Error creating account",
  sweet_error_copy: "Error in the process of copying text",
  sweet_error_copy_boxtext: "Error in the process of copying text to the text box",
  sweet_operation_success: "Operation completed successfully",
  sweet_operation_failed: "The operation cannot be performed",
  sweet_confirm_dialog: "Are you sure",
  sweet_confirm_delete: "Confirm delete action",
  sweet_confirm_invit: "That you wish to accept the invitation",
  digit_new_password: "Enter the new password",
  digit_current_password: "Enter the current password",
  alter_photo_perfil: "Change profile photo",
  choose_photo: "Choose the image"
}
