export default {
  pt: "Portugués",
  en: "Inglés",
  fr: "Francés",
  es: "Español",
  it: "Italiano",
  panel: "Panel de control",
  welcome: "Bienvenido",
  login: "Autenticación",
  register: "Registro",
  public_pag: "Bienvenido a este sitio web, aquí puedes presentar tus ejercicios de matemáticas para que nuestra plataforma te ayude a resolver",
  login_title: "Autenticar",
  register_title: "Registrarse",
  register_name: "Nombre",
  register_digit_name: "Introduzca el nombre",
  register_username: "Nombre de usuario",
  register_digit_username: "Ingrese el nombre de usuario",
  register_email: "Correo electrónico",
  register_digit_email: "Ingrese el correo electrónico",
  register_phone: "Contacto",
  register_digit_phone: "Introduzca el contacto",
  register_birthday: "Nacimiento",
  register_digit_birthday: "Introduzca la fecha de nacimiento",
  register_gender: "Género",
  register_digit_gender: "Introduzca el género",
  register_password: "Contraseña",
  register_digit_password: "Introducir contraseña",
  register_password_confirm: "Confirmar",
  register_digit_password_confirm: "Confirme la contraseña introducida",
  forget_password: "No recuerdo mi contraseña",
  not_exist_account_create: "No tengo ninguna cuenta",
  exist_account_create: "Ya tengo una cuenta",
  select_empty: "Selecciona una opción",
  btn_register: "Catastro",
  btn_login: "Autenticar",
  dashboard_arithmetic: "Aritmética",
  dashboard_equation: "Ecuación",
  dashboard_radical: "Radical",
  dashboard_administrator: "Administrador",
  dashboard_participant: "Participante",
  dashboard_topic: "Tema",
  dashboard_home_page: "Página de inicio",
  dashboard_study_group: "Grupo de Estudio",
  group_manager_add: "Agregar",
  group_manager_add_study_group: "Crear grupo de estudio",
  group_manager_update_study_group: "Editar grupo de estudio",
  group_manager_close: "Cerrar",
  group_manager_create: "Crear",
  group_manager_save: "Guardar",
  table_study_btn_convit: "invitar",
  table_study_btn_list: "lista",
  table_study_btn_edit: "editar",
  table_study_btn_delete: "eliminar",
  table_study_menbers: "Miembros",
  table_study_actions: "Acciones",
}
