export default {
  pt: "Portugais",
  en: "Anglais",
  fr: "Français",
  es: "Espagnol",
  it: "Italien",
  panel: "Panneau de configuration",
  welcome: "Bienvenue",
  login: "Authentification",
  register: "Inscription",
  public_pag: "Bienvenue sur ce site, vous pouvez présenter ici vos exercices de mathématiques pour notre plateforme pour vous aider à résoudre",
  login_title: "Authentique",
  accept: "Accepter",
  cancel: "Annuler",
  confirm: "Confirmer",
  back: "Retourner",
  send: "Envoyer",
  register_title: "Registraire",
  register_name: "Nom",
  register_digit_name: "Entrez le nom",
  register_username: "Nom d'utilisateur",
  register_digit_username: "Entrez le nom d'utilisateur",
  register_email: "E-mail",
  register_digit_email: "Entrez l'e-mail",
  register_phone: "Contact",
  register_digit_phone: "Entrez le contact",
  register_birthday: "Naissance",
  register_digit_birthday: "Entrez la date de naissance",
  register_gender: "Genre",
  register_digit_gender: "Entrez le sexe",
  register_password: "Mot de passe",
  register_digit_password: "Entrez le mot de passe",
  register_password_confirm: "Confirmer",
  register_digit_password_confirm: "Confirmez le mot de passe saisi",
  forget_password: "Je ne me souviens pas de mon mot de passe",
  not_exist_account_create: "Je n'ai aucun compte",
  exist_account_create: "J'ai déjà un compte",
  select_empty: "Sélectionner une option",
  btn_register: "Cadastre",
  btn_login: "Autentique",
  dashboard_arithmetic: "Arithmétique",
  dashboard_equation: "Équation",
  dashboard_radical: "radical",
  dashboard_administrator: "Administrateur",
  dashboard_participant: "Participant",
  dashboard_topic: "Sujet",
  dashboard_home_page: "Page d'accueil",
  dashboard_study_group: "Groupe d'étude",
  dashboard_convit: "Invitations",
  group_manager_add: "Ajouter",
  group_manager_add_study_group: "Créer un groupe d'étude",
  group_manager_update_study_group: "Modifier le groupe de studios",
  group_manager_close: "Fermer",
  group_manager_create: "Crieur",
  group_manager_save: "Sauvegarder",
  table_study_btn_convit: "inviter",
  table_study_btn_list: "liste",
  table_study_btn_edit: "modifier",
  table_study_btn_delete: "éliminer",
  table_study_menbers: "Membres",
  table_study_actions: "Actions",
  table_study_deny: "Refuser",
  table_study_chat : "Chatter",
  table_study_enter : "Entrer",
  sweet_valid: "Validation",
  sweet_back_home: "Retour à la page d'accueil",
  sweet_verify_fields: "En vérifiant que les champs ont été correctement renseignés",
  sweet_crend_invalid: "Identifiants invalides",
  sweet_pass_dif: "Les mots de passe saisis sont différents",
  sweet_error_create_account: "Erreur lors de la création du compte",
  sweet_error_copy: "Erreur lors du processus de copie du texte",
  sweet_error_copy_boxtext: "Erreur lors du processus de copie du texte dans la zone de texte",
  sweet_operation_success: "Opération terminée avec succès",
  sweet_operation_failed: "L'opération ne peut pas être effectuée",
  sweet_confirm_dialog: "Etes-vous sûr",
  sweet_confirm_delete: "Confirmer l'action de suppression",
  sweet_confirm_invit: "Que vous souhaitez accepter l'invitation",
  digit_new_password: "Entrez le nouveau mot de passe",
  digit_current_password : "Digita a senha nova"
}
