export default {
  pt: "Portoghese",
  en: "Inglese",
  fr: "Francese",
  es: "Spagnolo",
  it: "Italiano",
  panel: "Pannello di controllo",
  welcome: "Benvenuto",
  login: "Autenticazione",
  register: "Registrazione",
  public_pag: "Benvenuto in questo sito web, qui puoi presentare i tuoi esercizi di matematica per la nostra piattaforma per aiutarti a risolvere",
  login_title: "Autentica",
  accept: "Accetta",
  cancel: "Annulla",
  confirm: "Confermare",
  back: "Volver",
  send: "Inviare",
  register_title: "Registrati",
  register_name: "Nome",
  register_digit_name: "Inserisci nome",
  register_username: "Nome utente",
  register_digit_username: "Inserisci il nome utente",
  register_email: "E-mail",
  register_digit_email: "Inserisci e-mail",
  register_phone: "Contatto",
  register_digit_phone: "Inserisci il contatto",
  register_birthday: "Nascita",
  register_digit_birthday: "Inserisci la data di nascita",
  register_gender: "Genere",
  register_digit_gender: "Inserisci il genere",
  register_password: "Password",
  register_digit_password: "Inserisci la password",
  register_password_confirm: "Conferma",
  register_digit_password_confirm: "Conferma la password inserita",
  forget_password: "Non ricordo la password",
  not_exist_account_create: "Non ho alcun account",
  exist_account_create: "Ho già un account",
  select_empty: "Seleziona un'opzione",
  btn_register: "Catasto",
  btn_login: "Autentico",
  dashboard_arithmetic: "Aritmetica",
  dashboard_equation: "Equazione",
  dashboard_radical: "Radicale",
  dashboard_administrator: "Amministratore",
  dashboard_participant: "Partecipante",
  dashboard_topic: "Argomento",
  dashboard_home_page: "Pagina iniziale",
  dashboard_study_group: "Gruppo di studio",
  dashboard_convit: "Inviti",
  group_manager_add: "Aggiungi",
  group_manager_add_study_group: "Crea gruppo di studio",
  group_manager_update_study_group: "Modifica gruppo di studio",
  group_manager_close: "Chiudi",
  group_manager_create: "Crea",
  group_manager_save: "Salva",
  table_study_btn_convit: "invita",
  table_study_btn_list: "lista",
  table_study_btn_edit: "modifica",
  table_study_btn_delete: "elimina",
  table_study_menbers: "Membri",
  table_study_actions: "Azioni",
  table_study_deny: "Negare",
  table_study_chat: "Chiacchierata",
  table_study_enter: "Accedere",
  sweet_valid: "Convalida",
  sweet_back_home: "Torna alla home page",
  sweet_verify_fields: "Verificando che i campi siano stati compilati correttamente",
  sweet_crend_invalid: "Credenziali non valide",
  sweet_pass_dif: "Le password inserite sono diverse",
  sweet_error_create_account: "Errore durante la creazione dell'account",
  sweet_error_copy: "Errore durante il processo di copia del testo",
  sweet_error_copy_boxtext: "Errore durante il processo di copia del testo nella casella di testo",
  sweet_operation_success: "Operazione completata con successo",
  sweet_operation_failed: "L'operazione non può essere eseguita",
  sweet_confirm_dialog: "Sei sicuro",
  sweet_confirm_delete: "Conferma l'azione di eliminazione",
  sweet_confirm_invit: "Che desideri accettare l'invito"
}
