export default {
  pt: "Portoghese",
  en: "Inglese",
  fr: "Francese",
  es: "Spagnolo",
  it: "Italiano",
  panel: "Pannello di controllo",
  welcome: "Benvenuto",
  login: "Autenticazione",
  register: "Registrazione",
  public_pag: "Benvenuto in questo sito web, qui puoi presentare i tuoi esercizi di matematica per la nostra piattaforma per aiutarti a risolvere",
  login_title: "Autentica",
  register_title: "Registrati",
  register_name: "Nome",
  register_digit_name: "Inserisci nome",
  register_username: "Nome utente",
  register_digit_username: "Inserisci il nome utente",
  register_email: "E-mail",
  register_digit_email: "Inserisci e-mail",
  register_phone: "Contatto",
  register_digit_phone: "Inserisci il contatto",
  register_birthday: "Nascita",
  register_digit_birthday: "Inserisci la data di nascita",
  register_gender: "Genere",
  register_digit_gender: "Inserisci il genere",
  register_password: "Password",
  register_digit_password: "Inserisci la password",
  register_password_confirm: "Conferma",
  register_digit_password_confirm: "Conferma la password inserita",
  forget_password: "Non ricordo la password",
  not_exist_account_create: "Non ho alcun account",
  exist_account_create: "Ho già un account",
  select_empty: "Seleziona un'opzione",
  btn_register: "Catasto",
  btn_login: "Autentico",
  dashboard_arithmetic: "Aritmetica",
  dashboard_equation: "Equazione",
  dashboard_radical: "Radicale",
  dashboard_administrator: "Amministratore",
  dashboard_participant: "Partecipante",
  dashboard_topic: "Argomento",
  dashboard_home_page: "Pagina iniziale",
  dashboard_study_group: "Gruppo di studio",
  group_manager_add: "Aggiungi",
  group_manager_add_study_group: "Crea gruppo di studio",
  group_manager_update_study_group: "Modifica gruppo di studio",
  group_manager_close: "Chiudi",
  group_manager_create: "Crea",
  group_manager_save: "Salva",
  table_study_btn_convit: "invita",
  table_study_btn_list: "lista",
  table_study_btn_edit: "modifica",
  table_study_btn_delete: "elimina",
  table_study_menbers: "Membri",
  table_study_actions: "Azioni",
}
