export default {
  pt: "Português",
  en: "Inglês",
  fr: "Frânces",
  es: "Espanhol",
  it: "Italiano",
  panel: "Painel de controlo",
  welcome: "Bem vindo",
  login: "Autenticação",
  register: "Cadastramento",
  public_pag: "Seja bem vindo a este website, aqui poderás apresentar os seus exercícios de matemática para nossa plataforma te ajudar a resolver",
  login_title: "Faça o autenticação",
  register_title: "Faça o cadastramento",
  register_name: "Nome",
  register_digit_name: "Digita o nome",
  register_username: "Username",
  register_digit_username: "Digita o username",
  register_email: "Email",
  register_digit_email: "Digita o email",
  register_phone: "Contacto",
  register_digit_phone: "Digita o contacto",
  register_birthday: "Nascimento",
  register_digit_birthday: "Digita a data de nascimento",
  register_gender: "Gênero",
  register_digit_gender: "Escolha o gênero",
  register_password: "Senha",
  register_digit_password: "Digita a senha",
  register_password_confirm: "Confirma",
  register_digit_password_confirm: "Confirma a senha digitada",
  forget_password: "Não lembro da minha senha",
  not_exist_account_create: "Não tenho nenhuma conta",
  exist_account_create: "Já tenho uma conta",
  select_empty: "Seleciona a opção",
  btn_register: "Cadastrar",
  btn_login: "Autenticar",
  dashboard_arithmetic: "Aritmética",
  dashboard_equation: "Equação",
  dashboard_radical: "Radicais",
  dashboard_administrator: "Administrador",
  dashboard_participant: "Participante",
  dashboard_topic: "Tópico",
  dashboard_home_page: "Página inicial",
  dashboard_study_group: "Grupo de estudo",
  group_manager_add: "Adicionar",
  group_manager_add_study_group: "Criar grupo de estudo",
  group_manager_update_study_group: "Editar grupo de estudo",
  group_manager_close: "Fechar",
  group_manager_create: "Criar",
  group_manager_save: "Guardar",
  table_study_btn_convit: "convidar",
  table_study_btn_list: "listar",
  table_study_btn_edit: "editar",
  table_study_btn_delete: "eliminar",
  table_study_menbers: "Membros",
  table_study_actions: "Acções",
}
