export default {
  pt: "Português",
  en: "Inglês",
  fr: "Frânces",
  es: "Espanhol",
  it: "Italiano",
  panel: "Painel de controlo",
  welcome: "Bem vindo",
  login: "Autenticação",
  register: "Cadastramento",
  public_pag: "Seja bem vindo a este website, aqui poderás apresentar os seus exercícios de matemática para nossa plataforma te ajudar a resolver",
  login_title: "Faça o autenticação",
  accept: "Aceitar",
  cancel: "Cancelar",
  confirm: "Confirmo",
  back: "Voltar",
  send: "Enviar",
  register_title: "Faça o cadastramento",
  register_name: "Nome",
  register_digit_name: "Digita o nome",
  register_username: "Username",
  register_digit_username: "Digita o username",
  register_email: "Email",
  register_digit_email: "Digita o email",
  register_phone: "Contacto",
  register_digit_phone: "Digita o contacto",
  register_birthday: "Nascimento",
  register_digit_birthday: "Digita a data de nascimento",
  register_gender: "Gênero",
  register_digit_gender: "Escolha o gênero",
  register_password: "Senha",
  register_digit_password: "Digita a senha",
  register_password_confirm: "Confirma",
  register_digit_password_confirm: "Confirma a senha digitada",
  forget_password: "Não lembro da minha senha",
  not_exist_account_create: "Não tenho nenhuma conta",
  exist_account_create: "Já tenho uma conta",
  select_empty: "Seleciona a opção",
  btn_register: "Cadastrar",
  btn_login: "Autenticar",
  dashboard_arithmetic: "Aritmética",
  dashboard_equation: "Equação",
  dashboard_radical: "Radicais",
  dashboard_administrator: "Administrador",
  dashboard_participant: "Participante",
  dashboard_topic: "Tópico",
  dashboard_home_page: "Página inicial",
  dashboard_study_group: "Grupo de estudo",
  dashboard_convit: "Convite",
  group_manager_add: "Adicionar",
  group_manager_add_study_group: "Criar grupo de estudo",
  group_manager_update_study_group: "Editar grupo de estudo",
  group_manager_close: "Fechar",
  group_manager_create: "Criar",
  group_manager_save: "Guardar",
  table_study_btn_convit: "convidar",
  table_study_btn_list: "listar",
  table_study_btn_edit: "editar",
  table_study_btn_delete: "eliminar",
  table_study_menbers: "Membros",
  table_study_actions: "Acções",
  table_study_deny: "Negar",
  table_study_chat: "Bate-papo",
  table_study_enter: "Enter",
  sweet_valid: "Validação",
  sweet_back_home: "Voltar a página principal",
  sweet_verify_fields: "Por verifica se os campos foram bem preenchidos",
  sweet_crend_invalid: "Crendências inválidas",
  sweet_pass_dif: "As senhas introduzidas são diferentes",
  sweet_error_create_account: "Erro ao criar conta",
  sweet_error_copy: "Erro no processo de copiar o texto",
  sweet_error_copy_boxtext: "Erro no processo de copiar o texto para a caixa de texto",
  sweet_operation_success: "Operação realizada com successo",
  sweet_operation_failed: "Não possível a realização da operação",
  sweet_confirm_dialog: "Tens certeza",
  sweet_confirm_delete: "Confirma acção de elimanação",
  sweet_confirm_invit: "Que desejas aceitar o convite",
  digit_new_password: "Enter the new password",
  digit_current_password: "Digita a senha nova"
}
